# ---- MySQL connection ----
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=ssafy
MYSQL_DB=heyroutine

# ---- How to fetch data ----
PLAN_TABLE=user_weekly_plan_with_routine
MASTER_TABLE=routine_master_table
SURVEY_TABLE=user_survey_flags
